# spring-auth

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/nitex/auth/: AuthApplication.java
src/main/java/info/nitex/auth/config/: ApplicationProperties.java  AsyncConfiguration.java  Constants.java  LiquibaseConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/info/nitex/auth/exception/: AccountEmailAlreadyUsedException.java  AccountResourceException.java  BadRequestAlertException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  IncorrectPasswordException.java  InvalidPasswordException.java  UsernameAlreadyUsedException.java
src/main/java/info/nitex/auth/model/: AbstractAuditingEntity.java  Authority.java  KeyAndPasswordVM.java  LoginVM.java  ManagedUserVM.java  PasswordChangeDTO.java  User.java  UserDTO.java
src/main/java/info/nitex/auth/rest/: AccountResource.java  AuthorityRepository.java  MailService.java  UserJWTController.java  UserRepository.java  UserService.java
src/main/java/info/nitex/auth/security/: DomainUserDetailsService.java  JWTConfigurer.java  JWTFilter.java  (+2 more)
src/main/resources/: application.yml  messages.properties
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: initial_schema.xml
src/main/resources/config/liquibase/data/: user.csv  user_authority.csv
src/main/resources/templates/mail/: activationEmail.html  passwordResetEmail.html
src/test/java/info/nitex/auth/: AuthApplicationTests.java
